############################################################################
## ISO MPEG Audio Subgroup Software Simulation Group (1996)
## ISO 13818-3 MPEG-2 Audio Decoder - Lower Sampling Frequency Extension
##
## $Id: makefile.linux,v 1.2 1996/02/14 05:16:17 rowlands Exp $
##
## Makefile for decoder for Linux platform. Requires GNU make.
##
## $Log: makefile.linux,v $
## Revision 1.2  1996/02/14 05:16:17  rowlands
## Cleanups.
##
## Received from FhG
############################################################################

c_sources = common.c decode.c huffman.c musicout.c portableio.c ieeefloat.c

OBJ = $(c_sources:.c=.o)
CC=gcc

CC_SWITCHES = -g -DUNIX
PGM = decode

%.o: %.c makefile.linux
	$(CC) $(CC_SWITCHES) -c $< -o $@

%.d: %.c
	$(SHELL) -ec '$(CC) -M $(CC_SWITCHES) $< | sed '\''s/$*.o/& $@/g'\'' > $@'


$(PGM):	$(OBJ) makefile.linux
	gcc -o $(PGM) $(OBJ) -lm -lieee


clean:
	-rm $(OBJ)

tags: TAGS

TAGS: ${c_sources}
	etags -T ${c_sources}

-include $(c_sources:.c=.d)
