*************************************************************************
ISO MPEG Audio Subgroup Software Simulation Group (1996)
ISO 13818-3.2 MPEG-2 Audio Codec

$Id: readme.1st 1.10 1997/01/28 12:00:48 de Bont Exp $

$Log: readme.1st $
Revision 1.10  1997/01/19 23:00:48  de Bont
Distribution 10. Bug fixes and compliance to 13818-3.2

Revision 1.9  1997/01/19 23:00:48  rowlands
Distribution 09. Improved code robustness for some combinations of
parameters.

Revision 1.7  1996/02/14 06:08:44  rowlands
Distribution 07. Added much multichannel encoder and decoder
functionality. Added complete layer 3 to low sampling rate.

Revision 1.5  1995/07/14 08:14:16  rowlands
Added more audio channel configurations, fixed dynamic crosstalk
bugs, and added two-channel low sampling frequency support.

Revision 1.4  1995/06/22  01:25:45  rowlands
Distribution 04, with decoder dynamic crosstalk

Revision 1.3  1995/06/19  03:30:12  rowlands
Distribution 03, with decoder mods and bug fixes

Revision 1.2  1995/06/16  11:12:43  rowlands
Separated text documents

Revision 1.1  1995/06/16  10:58:27  rowlands
Initial revision

*************************************************************************

MPEG-2 Audio Simulation Software Distribution 10
================================================
$Date: 1997/01/28 12:00:48 $

This package contains source code for the MPEG-2 audio encoder and decoder
under development by the MPEG/audio software simulation ad-hoc group. The
package includes the multichannel and low sampling frequency extensions
in MPEG-2 audio.

The following table indicates the operations supported by the multichannel
software in this distribution. The multichannel encoder and decoder have been
amended compared to dist09. The bug fixes mostly fix combinations of parameters
which caused reliability problems. Furthermore both encoder and decoder are now
compliant to 13818-3.2.

Feature				Encoder		Decoder
-----------------------------------------------------------
Sampling_frequency (kHz)	32,44.1,48	32,44.1,48
Bit_rate (kb/s)			>=32		>=32
Bitstream format		DIS 13818-3.2	DIS 13818-3.2
Extension bitstream		Y		Y
Layer				2		1,2
Channel configuration		5/2,3/2,3/1,	5/2,3/2,3/1,
				3/0(+2/0),	3/0(+2/0),
				2/2,2/1,	2/2,2/1,
				2/0(+2/0),	2/0(+2/0),
				1/0(+2/0)	1/0(+2/0)
LFE				Y		Y
Multilingual			Y		Y
Dematrix procedure		0,1,2,3		0,1,2,3
TC allocation			Y		Y
Dynamic crosstalk		Y		Y
Prediction			Y		Y
Phantom_center			Y		Y
Ancillary data			Y		Y
File I/O			AIFF,raw	AIFF,raw

The following features are NOT supported by this distribution:
	* layers 1 or 3 wrt. the encoder
	* layer 3 wrt. the decoder

The decoder passes all multichannel compliance bitstreams except for the
layer 3 bitstream.

The following table indicates the operations supported by the low
sampling frequency software in this distribution. The noise allocation
in the layer 3 encoding procedure has been made more robust.

Feature				Encoder		Decoder
-----------------------------------------------------------
MPEG-				1,2		1,2
Sampling_frequency (kHz)	16,22.05,24,	16,22.05,24,
				 32,44.1,48	 32,44.1,48
Bit_rate (kb/s)			8-448		8-448
Bitstream format		IS		IS
Layer				1,2,3		1,2,3
Ancillary data			N		N
File I/O			AIFF,raw	AIFF,raw
Sampling rate conversion	N		N

The following features are NOT supported by this distribution:

	* lower sampling frequencies for layer 3 in the encoder
	* psychoacoustic model 1 for lower sampling frequencies in the encoder
	* psychoacoustic model 1 for layer 3 in the encoder

The decoder passes all lower sampling frequency compliance bitstreams.

The package consists of the following tree of files. The contents of the
RCS and tables directories are not listed for brevity.

dist10/
	Readme.1st
	doc/
		readme.1st
		readme.dp.01.txt
		readme.jmz.01.txt
		readme.jmz.02.txt
		readme.jmz.03.txt
		readme.jmz.04.txt
		readme.mc.01.txt
		readme.rb.01.txt
		readme.sn.01.txt
		readme.sr.01.txt
		readme.sr.02.txt
		readme.ss.01.txt

	lsf/
		decoder/
			INSTALL
			Makefile
			Makefile.in
			common.c
			common.h
			configure
			decode.c
			decoder.h
			huffman.c
			huffman.h
			ieeefloat.c
			ieeefloat.h
			makefile.linux
			makefile.unix
			musicout.c
			portableio.c
			portableio.h
			tables/
		encoder/
			INSTALL
			Makefile
			Makefile.in
			common.c
			common.h
			configure
			encode.c
			encoder.h
			formatBitstream.c
			formatBitstream.h
			huffman.c
			huffman.h
			ieeefloat.c
			ieeefloat.h
			l3bitstream-pvt.h
			l3bitstream.c
			l3bitstream.h
			l3psy.c
			l3psy.h
			l3side.h
			loop-pvt.h
			loop.c
			loop.h
			makefile.unix
			mdct.c
			mdct.h
			musicin.c
			portableio.c
			portableio.h
			psy.c
			reservoir.c
			reservoir.h
			subs.c
			tables/
			tonal.c

	mc/
		decoder/
			common.c
			common.h
			decode.c
			decoder.h
			makefile
			musicout.c
			tables/

		encoder/
			common.c
			common.h
			dyn_cross.c
			encode.c
			encoder.h
			lfe.c
			lingual.c
			makefile
			musicin.c
			predisto.c
			psy.c
			subs.c
			tables/
			tonal.c

	tool/
		pcm2aiff/
			common.h
			decoder.h
			pcm2aiff.c

regards,
Frans de Bont
28 Jan 1997
