--------------------Configuration: StegoLib - Win32 Release--------------------
Begining build with project "E:\fapp2\Development\StegoLib\StegoLib.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W4 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "__STDC__" /FR"Release/" /Fp"Release/StegoLib.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Release/StegoLib.bsc" "
			"Library Manager" with flags "/nologo /out:"Release\StegoLib.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP7D1.tmp" with contents </nologo /ML /W4 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "__STDC__" /FR"Release/" /Fp"Release/StegoLib.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"E:\fapp2\Development\StegoLib\tools.c"
>
Creating command line "cl.exe @C:\TEMP\RSP7D1.tmp" 
Creating command line "link.exe -lib /nologo /out:"Release\StegoLib.lib"  .\Release\des_enc.obj .\Release\ede_enc.obj .\Release\set_key.obj .\Release\sha.obj .\Release\stego.obj .\Release\tools.obj .\Release\error.obj" 
Compiling...
tools.c
Creating library...



StegoLib.lib - 0 error(s), 0 warning(s)
